MONGODB_URL = mongodb+srv://admin:admin@cluster0.7xg15.mongodb.net/bookshop_project?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = R4}yySF!RTh6xkQ2Z@EQBe%}VPL%bg@z99E7_!&n(%^9>c(^(>
REFRESH_TOKEN_SECRET = m$x`z~6:),Ytq*wdWJ*rf[sG2-s-^/[wa!fbG7BT'sk}`gBQ/Les(T_-ZQ$9:SaVc>m4M}XS=[#'*E8DVhd.\U,[yM5@W~hPYKRk

CLOUD_NAME = dqucjcrip
CLOUD_API_KEY = 981783268924865
CLOUD_API_SECRET = Tq3rujmb-iFqGfsLeUuHzPavfuU